{
  "metadata": {
    "name": "HentaiCB",
    "author": "hoanghunglb",
    "version": 3,
    "source": "https://hentaicube.xyz/",
    "regexp": "(www\\.)?hentaicube\\.xyz(?:/read(?:/[^/?#]+(?:/[^/?#]+)?)?|/theloai/[^/?#]+|/hot|/the-loai-genres|/phan-loai)?/?(?:[?#].*)?$",
    "description": "Đọc truyện tại HentaiCB (hentaicube.xyz)",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
