{
  "metadata": {
    "name": "Luot Truyen",
    "author": "madokalb112",
    "version": 5,
    "source": "https://luottruyen7.com",
    "regexp": "(www\\.)?luottruyen[0-9]*\\.com/truyen-tranh/[^/]+-\\d+/?$",
    "description": "Doc truyen tren trang Luot Truyen",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
