{
  "metadata": {
    "name": "LoppyToon",
    "author": "madokalb112",
    "version": 3,
    "source": "https://loppytoonn.com",
    "regexp": "(www\\.)?loppytoonn?\\.com(?:/(?:danh-sach-truyen/[^/?#]+|the-loai/[^/?#]+|truyen/[^/?#]+(?:/[^/?#]+)?|api/search-story|load-more-chapters|story/[^/?#]+/chapters)?)?/?(?:[?#].*)?$",
    "description": "Doc truyen tren LoppyToon",
    "locale": "vi_VN",
    "language": "javascript",
    "tag": "nsfw",
    "type": "comic",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
