{
  "metadata": {
    "name": "Hong Tra Team",
    "author": "madokalb112",
    "version": 2,
    "source": "https://hongtrateam.com",
    "regexp": "(www\\.)?hongtrateam\\.com/truyen/[^/?#]+(?:/[^/?#]+)?/?(?:[?#].*)?$",
    "description": "Doc truyen tren Hong Tra Team",
    "locale": "vi_VN",
    "language": "javascript",
    "tag": "nsfw",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
