{
  "metadata": {
    "name": "DongHentai",
    "author": "madokalb112",
    "version": 3,
    "source": "https://donghentai.net",
    "regexp": "(https?://)?((www\\.)?donghentai\\.net/manga/[^/?#]+(/[^/?#]+)?/?|api\\.damconuong\\.cx/api/v1/mangas/[^/?#]+(/chapters/[^/?#]+)?(/images)?/?)([?#].*)?$",
    "description": "Doc truyen tren DongHentai",
    "locale": "vi_VN",
    "language": "javascript",
    "tag": "nsfw",
    "type": "comic",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
