{
  "metadata": {
    "name": "ThienThaiTruyen",
    "author": "madokalb112",
    "version": 5,
    "source": "https://thienthaitruyen8.com/official",
    "regexp": "(www\\.)?thienthaitruyen\\d+\\.com/(?:official|the-loai(?:/[^/?#]+)?|tag/[^/?#]+|tim-kiem-nang-cao|truyen-tranh/[^/?#]+(?:/chuong-[^/?#]+)?)/?(?:[?#].*)?$",
    "description": "Doc truyen tranh tren ThienThaiTruyen",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
